apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yrjmrp351-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yrjmrp351-java-quarkus-gitops